<!DOCTYPE html>
<html lang="en">
    <head>
        <meta-name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .box{
                border:2px solid #ad968e;
                height:400px;
                width: 500px;
                box-shadow: 20px 10px #ad968e;
                color:#ad9c8e;
                margin:25px;
                background-color: white;
                display:inline-block;
                border-radius: 15px;


            }
            body{
                background-image: url(gallery1.jpg) ;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .info{
                margin:20px;
            }
            .mission{
                 border:2px solid #ad968e;
                height:400px;
                width: 500px;
                box-shadow: 20px 10px #ad968e;
                color:#ad9c8e;
                margin:25px;
                background-color: white;
                display:inline-block;
                border-radius: 15px;

            }
            .our-mission{
                margin:20px;
            }
            .nav{
                border:2px solid #ad968e;
                text-align: center;
                background-color: #ad968e;
                color: white;
                box-shadow: 5px 5px 10px  white inset;
                border-radius: 15px;
              
                
            }
            .nav a{
                text-decoration: none;
                color: white;
                padding:
            }
        </style>
       
    </head>
    <body>
        <div class="box">
            <div class="info">
            <h2>About Us</h2>
            <p>Welcome to Sweet Moments Cake Shop!</p>
We believe that every celebration deserves a touch of sweetness.<p> From birthdays to weddings, we create cakes that are not only delicious but also full of love, creativity, and joy.</p>

<p>Our story began with a simple dream to make people smile through the magic of homemade desserts.</p><p>Every cake is freshly baked using premium ingredients and crafted by hand with care and passion.</p>

<p>At Sweet Moments, we dont just bake cakes  we create memories. Whether youre craving a classic chocolate delight, a fruity creation, or a custom design made just for you, were here to make every occasion extra special.</p></div>



        </div>
        <div class="mission">
            <div class="our-mission">
                <h2>Our Mission</h2>
                <p>Our mission is to share the warmth of homemade baking with our community</p><p>Creating cakes that not only taste amazing</p><p> but also bring people together in love, celebration, and happiness.</p>
            </div>
        </div>
        <footer>
            <div class="nav">
                <h4>Bellas Cakes And Tart</h4>
               <a href="index.html" class="link">| Home</a>
               <a href="contact.html" class="link">| Contact |</a>
               <a href="about.html" class="link">About</a>
               <p>© 2025 Bellas Cake and Tarts .All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
    


