<!DOCTYPE html>
<html lang="en">
    <head>
        <meta-name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                text-align: center;
                background-color: #d9bbb0;

            }
            .message{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .Contact-information{
                border:1px solid white;
                width:600px;
                height:200px;
                justify-content: center;
                padding:25px;
                margin-top: 25px;
                position: relative;
                right:-380px;
                color:black;
                box-shadow: -5px -5px 6px white inset;
            }
            .pic{
                width:20%;
            }
        </style>
        
        

    </head>
    <body>
        <div class="message">
            <p>We love to hear from you!</p>
<p>Whether you want to order a custom cake, ask about our menu,</p><p> or just say hello  were always happy to connect with you.</p>
        </div>
        <img src="aboutus.png" class="pic">
        <div class="Contact-information">
            <p><strong>Address: </strong> Blk 32 lot 8 phase 1 Windward Hills Philippines</p>
            <p><strong>Phone: </strong>09199007151</p>
            <p><strong>Email: </strong>miakaarcee@gmail.com</p>
            <p><strong>Opening Hours: </strong> <em>Monday - Friday: </em> 9:00 AM-8:00 PM</p>
        </div>
       


    </body>
</html>